\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[hmargin=2cm,vmargin=2cm]{geometry}
\usepackage{float}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{5cm}
        
        \Huge
        \textbf{Konfiguracija Osobnog Računala}
        
        \vspace{1.5cm}
        \LARGE
        Filip Korenić
        
        \vspace{1.5cm}
        

        
        \vfill
        
        \Large
        Datum: \today
        
    \end{center}
\end{titlepage}


\section*{Uvod}
Ovaj dokument opisuje konfiguraciju osobnog računala s detaljnim opisom korištenih komponenti.

\section*{Komponente}

\subsection*{Centralna procesorska jedinica (CPU)}
\begin{itemize}
    \item Model: Intel Core i9-12900K (12. generacija)
    \item Cijena: 700 EUR
    \item Obrazloženje: Odabran zbog visokih performansi, velikog broja jezgri i niti te podrške za najnovije tehnologije.
    \item \textbf{Link:} \texttt{https://www.links.hr/hr/procesor-intel-core-i9-12900k-box-s-1700\\-3-2ghz-30mb-cache-bez-hladnjaka-050600198}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{i99.jpg}
    \caption{Fotografija procesora Intel Core i9-12900K.}
\end{figure}
\newpage

\subsection*{Grafička kartica (GPU)}
\begin{itemize}
    \item Model: NVIDIA GeForce RTX 3080
    \item Cijena: 1240 EUR
    \item Obrazloženje: Izvrsna grafika potrebna za igre i profesionalni rad.
    \item \textbf{Link:} \texttt{https://www.sancta-domenica.hr/graficka-kartica-\\gigabyte-nvidia-geforce-rtx-3080-gaming-oc-10gd-2-0-gddr6x-320bit-lhr.html}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{nvidia.jpg}
    \caption{Fotografija grafičke kartice NVIDIA GeForce RTX 3080.}
\end{figure}
\newpage

\subsection*{Radna memorija (RAM)}
\begin{itemize}
    \item Model: Corsair Vengeance LPX DDR4
    \item Kapacitet: 32 GB DDR4
    \item Cijena: 100 EUR
    \item Obrazloženje: Dovoljna količina RAM-a za multitasking i brže izvršavanje zadatka.
    \item \textbf{Link:} \texttt{https://www.instar-informatika.hr/memorija-corsair-vengeance\\-lpx-32gb-2x16gb-ddr4-3200mhz-cl16/105658/product/}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{ram.jpg}
    \caption{Fotografija modula RAM-a Corsair Vengeance LPX.}
\end{figure}
\newpage

\subsection*{Dodatna memorija}
\begin{itemize}
    \item SSD: Samsung 970 EVO Plus 1TB
    \item Cijena: 103 EUR 
    \item \textbf{Link:} \texttt{https://www.hgspot.hr/ssd-disk-1-tb-samsung-\\970-evo-plus-m-2-2280-pcie-3-0-x4-nvme-3-bit-mlc-v-nand-mz-v7s1t0bw}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{ssd.jpg}
    \caption{Fotografija SSD-a Samsung 970 EVO Plus 1TB.}
\end{figure}
\begin{itemize}
    \item HDD: Seagate Barracuda 2TB
    \item Cijena: 65 EUR
    \item \textbf{Link:} \texttt{https://www.hgspot.hr/tvrdi-disk-2-tb-\\seagate-barracuda-3-5-sata-iii-7200-rpm-256-mb-st2000dm008}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{hdd.jpg}
    \caption{Fotografija HDD-a Seagate Barracuda 2TB.}
\end{figure}
\begin{itemize}
    \item Obrazloženje: SSD za brzi rad sustava, HDD za pohranu podataka.
\end{itemize}
\newpage

\subsection*{Matična ploča}
\begin{itemize}
    \item Model: ASUS ROG Strix Z690-E Gaming
    \item Cijena: 508 EUR
    \item Obrazloženje: Kvalitetna matična ploča s podrškom za najnovije tehnologije i dovoljno priključaka.
    \item \textbf{Link:} \texttt{https://www.adm.hr/asus-z690-rog-strix-z690-e-gaming-\\wifi-ddr5-s1700-90mb18j0-m0eay0/71864/product/}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{mat.jpg}
    \caption{Fotografija matične ploče ASUS ROG Strix Z690-E Gaming.}
\end{figure}
\newpage

\subsection*{Napajanje}
\begin{itemize}
    \item Model: Corsair RM850x
    \item Cijena: 150 EUR
    \item Obrazloženje: Dovoljna snaga i pouzdanost.
    \item \textbf{Link:} \texttt{https://www.corsair.com/us/en/p/psu/cp-9020200-na/rmx\\-series-rm850x-850-watt-80-plus-gold-fully-modular-atx-psu-cp-9020200-na}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{nap.jpg}
    \caption{Fotografija napajanja Corsair RM850x.}
\end{figure}
\newpage

\subsection*{Kućište}
\begin{itemize}
    \item Model: NZXT H510
    \item Cijena: 118 EUR
    \item Obrazloženje: Moderan dizajn, dobra ventilacija i dovoljno prostora.
    \item \textbf{Link:} \texttt{https://www.hgspot.hr/kuciste-nzxt-h510-bijelo-tempered\\-glass-usb-c-2x-120-mm-fan-bez-napajanja}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{kuc2.jpg}
    \caption{Fotografija kućišta NZXT H510.}
\end{figure}
\newpage

\subsection*{Monitor, Tipkovnica, Miš}
\begin{itemize}
    \item Monitor: ASUS VG279Q (27 inča, 144Hz)
    \item Cijena: 310 EUR
    \item \textbf{Link:} \texttt{https://www.hgspot.hr/monitor-asus-vg279q-27-ips-fhd-1920x1080px-\\1ms-144hz-freesync-dvi-d-dp-hdmi-zvucnici}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{mon.jpg}
        \caption{Fotografija monitora ASUS VG279Q.}
    \end{figure}
    \item Tipkovnica: Corsair K95 RGB Platinum
    \item Cijena: 237 EUR
    \item \textbf{Link:} \texttt{https://megabajt.hr/proizvod/corsair-k95-rgb-platinum\\-mehanicka-tipkovnica-cherry-mx-speed-us-layout/}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{tipk.jpg}
        \caption{Fotografija tipkovnice Corsair K95 RGB Platinum.}
    \end{figure}
\newpage
    \item Miš: Logitech G Pro Wireless
    \item Cijena: 140 EUR
    \item \textbf{Link:} \texttt{https://www.links.hr/hr/mis-logitech-gaming-g-pro-bezicni\\-16000dpi-crni-usb-101500302}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{mis.jpg}
        \caption{Fotografija miša Logitech G Pro Wireless.}
    \end{figure}
\end{itemize}

\section*{Ukupna Cijena}
Ukupna cijena konfiguracije iznosi 3671 EUR.

\end{document}
